# api.go.proto

Blank project with authorisation and user func

instal dockerCe
``` 
sudo dpkg --configure -a
sudo apt update
sudo apt install docker.io       
sudo systemctl enable --now docker
apt install -y docker-compose
```

```
golangci-lint run --print-linter-name --enable-all --exclude dupl
```

check config

```
check .env
```
check gitlab-ci.yaml
```
check docker-compose if you neen selfdb
```

make commands Makefile